# konfo-ui

./: .gitignore  .travis.yml  OHJAAVA-HAKU-README.md  README.md  contentful-export-error-log-0-master-2023-09-07T13-14-49.json  konfoui-dev.yml  pom.xml
.github/workflows/: build.yml  contentful-type-check.yml
scripts/: contentfulIntegrityCheck.js
src/main/app/: .env copy.development.local  .env.development  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .npmrc  .prettierignore  craco.config.js  cypress.config.ts  cypress.json  index.html  material-icons-typegen.mjs  ohjaava-haku.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  test-server.js  test-server.ts  tsconfig.json  tsconfig.vitest.json  vite.config.js  vite.config.mts  vite.config.ts
src/main/app/cypress/: tsconfig.json  utils.js
src/main/app/cypress/fixtures/: search-autocomplete-auto.json  search-koulutukset-all.json  search-koulutukset-auto.json  search-oppilaitokset-all.json  search-oppilaitokset-auto.json
src/main/app/cypress/integration/: cookiemodal.spec.js  etusivu.spec.js  haku.spec.js  komo-aikuisten-perusopetus.spec.js  komo-osaamisala.spec.js  komo-tutkinnon-osa.spec.js  komo-tuva.spec.js  komoto-kuvaus-tooltip.spec.js  komoto-osaamisala-kuvaus.spec.js  komoto-osaamisala.spec.js  komoto-pistelaskuri.spec.js  komoto-tutkinnon-osa.spec.js  murupolku.spec.js  notfound.spec.js  sivut.spec.js  valintaperuste.spec.js
src/main/app/cypress/mocks/: common.mocks.json  haku.mocks.json  komo-aikuisten-perusopetus.mocks.json  komo-osaamisala.mocks.json  komo-tuva.mocks.json  komoto-osaamisala-kuvaus.mocks.json  komoto-osaamisala.mocks.json  komoto-pistelaskuri.mocks.json  komoto-tutkinnon-osa.mocks.json  murupolku.mocks.json  notfound.mocks.json
src/main/app/cypress/plugins/: index.js
src/main/app/cypress/support/: e2e.js  index.js
src/main/app/playwright/: cookie-module.spec.ts  cookiedrawer.spec.ts  cookiemodal.spec.ts  etusivu.mobile.spec.ts  etusivu.spec.ts  haku.spec.ts  komo-aikuisten-perusopetus.spec.ts  komo-amm.spec.ts  komo-osaamisala.spec.ts  komo-tutkinnon-osa.spec.ts  komo-tuva.spec.ts  komoto-amk.spec.ts  komoto-kuvaus-tooltip.spec.ts  komoto-osaamisala-kuvaus.spec.ts  komoto-osaamisala.spec.ts  komoto-pistelaskuri.spec.ts  komoto-tutkinnon-osa.spec.ts  murupolku.spec.ts  notfound.spec.ts  ohjaava-haku-test-config.json  ohjaava-haku.spec.ts  oppilaitos.spec.ts  sivut-embedded-pistelaskuri.spec.ts  sivut.mobile.spec.ts  sivut.spec.ts  suosikit.spec.ts  test-tools.ts  tsconfig.json  valintaperuste.spec.ts
src/main/app/playwright/fixtures/: haku-1.2.3.4.json  konfo-backend_kuvaus_7614470.json  koulutus-ajoneuvoalan-perustutkinto.json  search-autocomplete-auto.json  search-hakukohteet.json  search-koulutukset-all.json  search-koulutukset-auto.json  search-koulutukset-lk.json  search-oppilaitokset-all.json  search-oppilaitokset-auto.json  search-toteutuksetkoulutuksittain-auto.json  suosikit-data.json  suosikit-vertailu-data.json  toteutus-ajoneuvoalan-perustutkinto.json  toteutus-alppilan-lukio.json
src/main/app/playwright/mocks/: common.mocks.json  haku.mocks.json  komo-aikuisten-perusopetus.mocks.json  komo-amm.mocks.json  komo-osaamisala.mocks.json  komo-tutkinnon-osa.mocks.json  komo-tuva.mocks.json  komoto-amk.mocks.json  komoto-kuvaus-tooltip.mocks.json  komoto-osaamisala-kuvaus.mocks.json  komoto-osaamisala.mocks.json  komoto-pistelaskuri.mocks.json  komoto-tutkinnon-osa.mocks.json  murupolku.mocks.json  ohjaava-haku.mocks.json  oppilaitos.mocks.json
src/main/app/public/: index.html
src/main/app/public/locales/fi/: translation.json
src/main/app/src/: App.js  App.tsx  GenericError.tsx  InitGate.jsx  InitGate.tsx  NotFound.js  NotFound.jsx  NotFound.tsx  chat.css  colors.ts  config.ts  constants.ts  env.d.ts  error.css  hooks.js  index.js  index.jsx  index.tsx  mui.d.ts  test-utils.jsx  theme.js  theme.ts  urls.ts  useChat.ts
src/main/app/src/api/: konfoApi.js  konfoApi.ts
src/main/app/src/components/: CondGrid.tsx  ConfirmSuosikkiRemoveDialog.tsx  ContentSection.tsx  Etusivu.tsx  Gap.tsx  Hairiotiedote.tsx  Heading.test.tsx  Heading.tsx  InlineSvgIcon.tsx  Jumpotron.tsx  OutlinedButton.tsx  OutlinedCheckboxButton.tsx  OutlinedInvertedButton.tsx  PaperWithTopColor.tsx  Pikalinkit.tsx  Preview.tsx  ReactiveBorder.tsx  Sisaltohaku.tsx  SuosikitPage.tsx  SuosikitVertailuPage.tsx  WithSideMargins.tsx
src/main/app/src/components/MuiFlatPagination/: PageButton.tsx  Pagination.tsx  core.ts  index.ts
src/main/app/src/components/SuosikitVertailuPage/: SiirryHakulomakkeelleButton.tsx  SiirryHakulomakkeelleDialog.tsx  ToggleVertailuButton.tsx  ToggleVieHakulomakkeelleButton.tsx  VERTAILU_FIELDS_ORDER.tsx  VertailuFieldMask.tsx  VertailuKielet.tsx  VertailuKoodiLista.tsx  index.tsx  (+12 more)
src/main/app/src/hooks/: index.js  index.ts  reduxHooks.ts  useAutocompleteOptions.tsx  useContentWidth.tsx  useContentful.ts  useCookieConsentState.ts  useCookiesInfo.ts  useHakukohdeFavourites.tsx  useNotification.tsx  useNotifications.tsx  usePageSectionGap.tsx  useQueryOnce.ts  useScrollToHash.test.tsx  useScrollToHash.ts  useSuosikitSelection.tsx  useSuosikitVertailu.tsx  useSyncRefHeight.ts  useToteutusRajainOrder.tsx  useTruncatedKuvaus.test.ts  useTruncatedKuvaus.tsx  useVisibleKoulutustyyppi.ts
src/main/app/src/sdg/: Sdg.tsx
src/main/app/src/store/: index.js  index.ts
src/main/app/src/tools/: filters.test.ts  filters.ts  getLocalizedMaksullisuus.test.ts  getLocalizedMaksullisuus.ts  getOne.ts  hakuaikaUtils.js  hakuaikaUtils.test.js  hasTutkintonimike.ts  i18n.js  localization.test.js  localization.test.ts  localization.ts  slugUtils.test.ts  slugUtils.ts  useOnEtusivu.ts  useOppilaitosOsoite.ts  useUrlParams.ts  utils.js  utils.test.js  utils.test.ts  utils.ts  withDefaultProps.tsx
src/main/app/src/types/: ContentfulTypes.ts  HakukohdeTypes.ts  SuodatinTypes.ts  ToteutusTypes.ts  common.ts  konfo-backend.d.ts  material-icons.d.ts  material-symbols.d.ts
src/main/resources/: konfo-ui-oph.properties
src/main/resources/oph-configuration/: konfoui.yml.template
(+449 files in other folders)
