konfo-backend.base-url=${host-oppija}/konfo-backend
konfo-backend.old-oppija-fi=${host-old-oppija-fi}/wp/fi/
konfo-backend.old-oppija-sv=${host-old-oppija-sv}/wp/sv/
konfo-backend.old-oppija-en=${host-old-oppija-en}/wp2/en/
konfo-backend.search.koulutukset=${konfo-backend.base-url}/search/koulutukset
konfo-backend.search.oppilaitokset=${konfo-backend.base-url}/search/oppilaitokset
konfo-backend.search.autocomplete=${konfo-backend.base-url}/search/autocomplete
konfo-backend.koulutus=${konfo-backend.base-url}/koulutus/$1
konfo-backend.toteutus=${konfo-backend.base-url}/toteutus/$1
konfo-backend.valintaperusteet=${konfo-backend.base-url}/valintaperuste/$1
konfo-backend.oppilaitos=${konfo-backend.base-url}/oppilaitos/$1
konfo-backend.oppilaitosOsa=${konfo-backend.base-url}/oppilaitoksen-osa/$1
konfo-backend.kuvaus.osaamisalat=${konfo-backend.base-url}/kuvaus/$1/osaamisalat
konfo-backend.palaute=${konfo-backend.base-url}/palaute
konfo-backend.koulutus.jarjestajat=${konfo-backend.base-url}/search/koulutus/$1/jarjestajat
konfo-backend.oppilaitos.tarjonta=${konfo-backend.base-url}/search/oppilaitos/$1/tarjonta
konfo-backend.hakukohde=${konfo-backend.base-url}/hakukohde/$1
konfo-backend.haku=${konfo-backend.base-url}/haku/$1
konfo-backend.koulutus.kuvaus=${konfo-backend.base-url}/kuvaus/$1
konfo-backend.eperuste.kuvaus=${konfo-backend.base-url}/eperuste/$1
konfo-backend.content=${konfo-bucket}$1
konfo-backend.assets=${konfo-backend.base-url}/assets/$1?preview=$2
konfo-backend.haku.demo=${konfo-backend.base-url}/haku/$1/demo
konfo-backend.koodisto.koodit=${konfo-backend.base-url}/koodisto/$1/koodit
konfo-backend.suosikit=${konfo-backend.base-url}/suosikit
konfo-backend.suosikit-vertailu=${konfo-backend.base-url}/suosikit-vertailu
kartta.base-url=${kartta.host}
kartta.publish-url=${kartta.base-url}/hkp/published/$1/${kartta.pid}
eperusteet-service.eperuste.kuvaus=${eperusteet-service.base-url}/#/$1/esitys/$2/reformi/tutkinnonosat/$3
eperusteet-service.eperuste.tiedot=${eperusteet-service.base-url}/#/$1/tiedot/$2
oma-opintopolku=${host-oppija}/oma-opintopolku