konfo-backend.base-url=${host-oppija}
konfo-backend.old-oppija=${host-old-oppija}
konfo-backend.search.koulutukset=${konfo-backend.base-url}/konfo-backend/search/koulutukset
konfo-backend.search.oppilaitokset=${konfo-backend.base-url}/konfo-backend/search/oppilaitokset
konfo-backend.koulutus=${konfo-backend.base-url}/konfo-backend/koulutus/
konfo-backend.oppilaitos=${konfo-backend.base-url}/konfo-backend/oppilaitos/$1
konfo-backend.palaute=${konfo-backend.base-url}/konfo-backend/palaute
konfo-backend.content=${konfo-bucket}$1
konfo-backend.assets=${konfo-backend.base-url}/konfo-backend/assets/$1?preview=$2
kartta.base-url=${kartta.host}
kartta.publish-url=${kartta.base-url}/hkp/published/$1/${kartta.pid}