
konfo-backend.base-url=${host-oppija}
konfo-backend.search.koulutukset=${konfo-backend.base-url}/konfo-backend/search/koulutukset
konfo-backend.search.organisaatiot=${konfo-backend.base-url}/konfo-backend/search/organisaatiot
konfo-backend.koulutus=${konfo-backend.base-url}/konfo-backend/koulutus/
konfo-backend.organisaatio=${konfo-backend.base-url}/konfo-backend/organisaatio/